# NASA-Equations

./: NASAFlightPlanner.sln  NASAFlightPlanner.userprefs
NASAFlightPlanner/: NASAFlightPlanner.csproj  Program.cs  Startup.cs
NASAFlightPlanner/Controllers/: DogWalkerController.cs  HomeController.cs  MissionPlannerController.cs  ValuesController.cs
NASAFlightPlanner/Models/: DogWalker.cs  MissionPlanner.cs  NASAFlightPlannerContext.cs
NASAFlightPlanner/Properties/: launchSettings.json
NASAFlightPlanner/Views/DogWalker/: Index.cshtml
NASAFlightPlanner/Views/Home/: Index.cshtml
NASAFlightPlanner/Views/MissionPlanner/: Index.cshtml
NASAFlightPlannerTests/: DogWalkerTests.cs  NASAFlightPlannerTests.csproj  UnitTest1.cs
